<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="../static/js/jquery-1.10.2.js"></script>
    <script src="../static/js/app.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="icon" href="../static/img/favicon.ico">
    <style>
        .white {
            background-color: #fff;
        }

        #d1 {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px 50px;
        }

        #d2 {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 50px;
        }

        #d3 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 50px 50px;
        }

        #d4 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 50px 50px;
        }
    </style>
</head>
<body>
<div id="user1" class="gua-form">
    <input class="gua-input" type="text" data-key="userName" value="gua">
    <input class="gua-input" text="text" data-key="password">
    <button class="gua-submit"
            data-path="/api/admin/user/query"
            data-method="post"
            data-block="updateUserBlock">更新用户信息
    </button>
</div>
<div id="user2" class="gua-form">
    <input class="gua-input" text="text" data-key="password">
</div>
<div id='my-user'>
</div>

<div id="event-delegation-test">
    <div id="d1" class="white">
        <div id="d2" class="white">
            <div id="d3" class="white">
                <div id="d4" class="white"></div>
            </div>
        </div>
    </div>
    <button id="reset1">重置</button>
</div>
<script>
    $(document).ready(function () {
        $('#d4').click(function (e) {
            log(e.target)
            $(this).css('background-color', 'yellow')
        });
        $('#d3').click(function (e) {
            log(e.target)
            $(this).css('background-color', 'green')
        });
        $('#d2').click(function (e) {
            log(e.target)
            $(this).css('background-color', 'blue')
        });
        $('#d1').click(function (e) {
            log(e.target)
            $(this).css('background-color', 'red')
        });
        $('#reset1').click(function (e) {
            log(e.target)
            $('.white').css('background-color', '#fff')
        });


    });
</script>

<script>

    var updateUserBlock = function (r) {
        log(r)
        var user = r;
        var template = `
                <div>
                    <span>${user.userId}, </span><span>${user.userName}</span>
                </div>
            `
        $('#my-user').append(template);
    }

    $('body').on('click', '.gua-submit', function () {
        Guaction(this)
    });

</script>

</body>
</html>
